# TodoTechProject

./: .gitignore  Dockerfile  README.md  angular.json  build.gradle  build.sh  package-lock.json  package.json  settings.gradle
backend/: build.gradle
backend/src/main/resources/: application.properties  data.sql
frontend/: angular.json  build.gradle  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/guards/: auth.guard.spec.ts  auth.guard.ts
frontend/src/app/models/: CrearOrden.dto.ts  cliente.dto.ts  detalle.orden.dto.ts  enum.ts  orden.venta.ts  producto.model.ts  usuario.dto.ts  vendedor.dto.ts
frontend/src/app/pages/accesorios/: accesorios.component.html  accesorios.component.spec.ts  accesorios.component.ts
frontend/src/app/pages/admin/: admin.component.css  admin.component.html  admin.component.spec.ts  admin.component.ts
frontend/src/app/pages/gaming/: gaming.component.html  gaming.component.spec.ts  gaming.component.ts
frontend/src/app/pages/inicio/: inicio.component.css  inicio.component.html  inicio.component.spec.ts  inicio.component.ts
frontend/src/app/pages/laptops/: laptops.component.css  laptops.component.html  laptops.component.spec.ts  laptops.component.ts
frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/pages/orden-venta/: orden-venta.component.css  orden-venta.component.html  orden-venta.component.spec.ts  orden-venta.component.ts
frontend/src/app/pages/phone/: phone.component.spec.ts  phone.component.ts
frontend/src/app/services/: carrito.service.ts  orden-venta.service.ts  producto.service.ts  usuario.service.ts
frontend/src/app/shared/components/carrito/: carrito.component.css  carrito.component.html  carrito.component.spec.ts  carrito.component.ts
frontend/src/app/shared/components/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend/src/app/shared/components/header/: header.component.css  header.component.html  header.component.ts
src/: index.html  main.ts  styles.css
src/app/: app.component.spec.ts  app.routes.ts
src/app/models/: CrearOrden.dto.ts  cliente.dto.ts
src/app/pages/accesorios/: accesorios.component.spec.ts  (+1 more)
src/app/services/: usuario.service.ts
src/main/resources/: application.properties  application.yml  data.sql
(+289 files in other folders)
